{
  "name": "al-kh.me",
  "version": "0.0.1",
  "description": "al-kh.me",
  "main": "app.js",
  "author": {
    "name": "Ali Khoramshahi",
    "email": ""
  },
  "dependencies": {
    "amqp": "git+https://github.com/HoS0/node-amqp.git",
    "fs": "0.0.2",
    "mkdirp": "^0.5.1",
    "moment": "^2.10.6",
    "node-amqp": "git+https://github.com/postwait/node-amqp",
    "node-uuid": "^1.4.3",
    "request": "^2.60.0",
    "uuid": "^2.0.1"
  }
}
